<!DOCTYPE html>
<html>
<head>
	<!-- jquery cdn -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
</head>
<script>
$(document).ready(function(){
})
</script>
<body>
	<li>2019. 01. 24. <a href="https://git-scm.com/docs/git-stash">git stash</a></li>
	<ul>
		git stash는 공식사이트의 레퍼런스 문서에 잘 나와있습니다. 내용은 원래도 잘 되어 있었겠지만 Git 공식사이트가 리뉴얼을 한 뒤에는 깔끔해져서 보기가 좋더군요.<br>
		그동안은 항상 검색하거나 Github의 Help 페이지를 참고했었는데 앞으로는 공식 레퍼런스문서를 봐야겠습니다.<br> 
		간단히 말하자면git stash는 워킹 디렉토리에 unstaged 파일들을 백업하고 워킹디렉토리를 깨끗한 상태 즉 HEAD의 상태로 만드는 것입니다. <br>
		관련 설명 URL : <a href="https://blog.outsider.ne.kr/788">blog git stash</a>

	</ul>
</body>
</html>
